.eslintrc.json (before)
{
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "prettier",
      "react",
      "react-hooks",
      "@typescript-eslint"
    ],
    "rules": {
      "eqeqeq": "warn",
      "no-console": "warn",
      "prettier/prettier": "warn",
      "react/display-name": "off",
      "react/no-children-prop": "off",
      // if you use React 17+; otherwise, turn this on
      "react/react-in-jsx-scope": "off",
      "react-hooks/rules-of-hooks": "warn",
      "react-hooks/exhaustive-deps": "warn",
      "react/prop-types": "off"

    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "ignorePatterns": [
      "node_modules",
      "build",
      "dist",
      "public"
    ]
  }

.eslintrc.json (after)
{
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "prettier",
      "react",
      "react-hooks",
      "@typescript-eslint"
    ],
    "rules": {
      "eqeqeq": "warn",
      "no-console": "warn",
      "prettier/prettier": "warn",
      "react/display-name": "off",
      "react/no-children-prop": "off",
      // if you use React 17+; otherwise, turn this on
      "react/react-in-jsx-scope": "off",
      "react-hooks/rules-of-hooks": "warn",
      "react-hooks/exhaustive-deps": "warn",
      "react/prop-types": "off",
      "@typescript-eslint/no-var-requires": 0


    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "ignorePatterns": [
      "node_modules",
      "build",
      "dist",
      "public"
    ]
  }

.eslintrc.json (diff)
@@ -21,7 +21,9 @@
       "react/react-in-jsx-scope": "off",
       "react-hooks/rules-of-hooks": "warn",
       "react-hooks/exhaustive-deps": "warn",
-      "react/prop-types": "off"
+      "react/prop-types": "off",
+      "@typescript-eslint/no-var-requires": 0
+
 
     },
     "parserOptions": {
